<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LocalTestingMainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:layout_gravity="start|center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@string/local_debug"/>
        <Button
            android:id="@+id/btn_setting"
            android:layout_gravity="right|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:text="@string/config_btn"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center|bottom"
            android:paddingBottom="100dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_fake_incall"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:enabled="false"
                android:background="@drawable/button_answer_selector"/>

            <Button
                android:layout_marginLeft="80dp"
                android:id="@+id/btn_fake_endcall"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:enabled="false"
                android:background="@drawable/button_hangup_selector"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_fake_precall"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/simulate_call" />

    </LinearLayout>




</LinearLayout>