<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.SettingsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:layout_gravity="start|center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:text="@string/setting"/>

    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black_alpha_10">
            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:gravity="bottom"
                    android:includeFontPadding="false"
                    android:textSize="14sp"
                    android:text="@string/open_switch_title" />
                <TextView
                    android:id="@+id/close_tips"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:singleLine="false"
                    android:textSize="10sp"/>
            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_newcall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="12dp"
                app:layout_constrainedHeight="true"
                app:track="@drawable/switch_custom_track_selector"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:background="@color/black_alpha_10">
            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textSize="14sp"
                    android:text="@string/fellow_dialer" />
            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_dialer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:thumb="@drawable/switch_custom_thumb_selector"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="12dp"
                app:layout_constrainedHeight="true"
                app:track="@drawable/switch_custom_track_selector"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="gone"
            android:id="@+id/local_test"
            android:layout_marginTop="0.5dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black_alpha_10">
            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:text="@string/local_debug_entry"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/request_nc_permission_dialog_click"
            android:textAlignment="center"
            android:textSize="14sp" />
        <TextView
            android:textColor="@color/ps_color_blue"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/privacy_policy_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/request_nc_permission_dialog_privacy"
            android:textAlignment="center"
            android:textSize="14sp" />
        <TextView
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="、"
            android:textAlignment="center"
            android:textSize="14sp" />
        <TextView
            android:textColor="@color/ps_color_blue"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:id="@+id/user_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_margin_start_end"
            android:text="@string/request_nc_permission_dialog_user"
            android:textAlignment="center"
            android:textSize="14sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/version_tv"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:textSize="14sp" />
</LinearLayout>