<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/permission_pop_up_window_height">

    <TextView
        android:id="@+id/permission_choose_allowed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingStart="@dimen/tips_text_margin_start"
        android:paddingBottom="8dp"
        android:textColor="@color/black_alpha_90"
        android:textSize="16sp"
        android:text="@string/permission_allowed"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/click_ripple_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/permission_choose_denied"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:paddingStart="@dimen/tips_text_margin_start"
        android:textColor="@color/black_alpha_90"
        android:textSize="16sp"
        android:text="@string/permission_denied"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/click_ripple_bottom"
        app:layout_constraintTop_toBottomOf="@id/permission_choose_allowed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>