<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/common_dialog_bg_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/layout_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/permission_setting_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintVertical_bias="0"
        android:textColor="@color/black_alpha_90"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:text="@string/setting_permission_tips"
        android:visibility="gone"
        android:layout_marginStart="@dimen/common_preference_start_end"
        android:layout_marginEnd="@dimen/common_preference_start_end"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/permission_setting_recycler_view"
        android:background="@drawable/recyclerview_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintVertical_bias="0"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>