# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in C:/adt-bundle-windows-x86_64/sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

######################## 公共 ########################

#指定代码的压缩级别
-optimizationpasses 5

# 混淆时所采用的算法
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

#记录生成的日志数据,gradle build时在本项目根目录输出
#apk 包内所有 class 的内部结构
-dump class_files.txt
#未混淆的类和成员
-printseeds seeds.txt
#列出从 apk 中删除的代码
-printusage unused.txt
#混淆前后的映射
-printmapping mapping.txt

#移除log代码
#-assumenosideeffects class android.util.Log {
#    public static *** v(...);
#    public static *** i(...);
#    public static *** d(...);
#    public static *** w(...);
#    public static *** e(...);
#}

#不混淆反射用到的类
-keepattributes Signature
-keepattributes EnclosingMethod

# 保持注解不被混淆
-keepattributes *Annotation*
-keep class * extends java.lang.annotation.Annotation {*;}

-dontwarn android.support.**
-keep class android.support.** {*;}

#继承activity,application,service,broadcastReceiver,contentprovider....不进行混淆
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class * extends android.view.View

-dontwarn android.**
-keep class android.** {*;}
-dontwarn javax.**
-keep class javax.** {*;}

#-obfuscationdictionary dic.txt
#-classobfuscationdictionary dic.txt
#-packageobfuscationdictionary dic.txt

-keepclassmembers class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator CREATOR;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class **.R$* {
    public static <fields>;
}

##############################################


-dontwarn org.xbill.**
-keep class org.xbill.** {*;}

-dontwarn com.fasterxml.**
-keep class com.fasterxml.** {*;}

-dontwarn com.googlecode.**
-keep class com.googlecode.** {*;}

-dontwarn java.awt.*
-keep class java.awt.*
-dontwarn  java.lang.**
-keep class java.lang.**

#Android Picker
-keepattributes InnerClasses,Signature
-keepattributes *Annotation*
-keep class cn.qqtheme.framework.entity.** { *;}

#Picture Selector
-keep class com.luck.picture.lib.** { *; }
# use Camerax
-keep class com.luck.lib.camerax.** { *; }

#XXPermission
-keep class com.hjq.permissions.** {*;}

#XSteam
-keep class com.ct.ertclib.dc.core.data.miniapp.** { *; }
-keep class com.ct.ertclib.dc.core.data.miniapp.DataChannelAppInfo { *; }
-keep class com.ct.ertclib.dc.core.data.miniapp.DataChannelApp { *; }
-keep class com.ct.ertclib.dc.core.data.miniapp.DataChannel { *; }

#app层
-keep class com.ct.ertclib.dc.app.** { *; }

#core层
-keep class com.ct.ertclib.dc.core.data.** { *; }
-keep class com.ct.ertclib.dc.core.port.** { *; }

#base
-keep class com.ct.ertclib.dc.base.data.** { *; }
-keep class com.ct.ertclib.dc.base.port.** { *; }

#CtEC
-keep class com.ct.ctec.data.** { *; }
-keep class com.ct.ctec.widget.** { *; }

#feature层
-keep class com.ct.ertclib.dc.feature.miniapp.adapter.* { *; }
-keep class com.ct.ertclib.dc.feature.miniapp.bean.* { *; }
-keep class com.ct.ertclib.dc.feature.miniapp.database.* { *; }
-keep class com.ct.ertclib.dc.feature.miniapp.entry.* { *; }
-keep class com.ct.ertclib.dc.feature.miniapp.main.* { *; }
-keep class com.ct.ertclib.dc.feature.miniapp.widget.* { *; }

-keep class com.ct.ertclib.dc.feature.chatbox.* { *; }

#dkplayer
-keep class xyz.doikki.videoplayer.** { *; }
-dontwarn xyz.doikki.videoplayer.**
# ExoPlayer
-keep class com.google.android.exoplayer2.** { *; }
-dontwarn com.google.android.exoplayer2.**

#xml反射相关
-keep class com.ct.ertclib.dc.core.miniapp.entity.** { *;}
-dontwarn com.ct.ertclib.dc.core.miniapp.entity.**

-keep class com.bumptech.glide.** { *;}
-dontwarn com.bumptech.glide.**

-keep class com.thoughtworks.xstream.** { *;}
-dontwarn com.thoughtworks.xstream.**


-dontwarn kotlinx.**
-dontnote kotlinx.serialization.SerializationKt

-keep class com.ct.ctmnnlib.** { *;}

-keep class org.jetbrains.** { *; }
-keep interface org.jetbrains.** { *; }
-dontwarn org.jetbrains.**

-keep class org.apache.commons.compress.archivers.ArchiveEntry
-keep class org.apache.commons.compress.archivers.tar.TarArchiveInputStream

-dontwarn org.apache.commons.compress.archivers.ArchiveEntry
-dontwarn org.apache.commons.compress.archivers.tar.TarArchiveInputStream

-dontwarn okhttp3.logging.**
-dontwarn retrofit2.**